export const PORT = 5555
export const mongoDBURL = 'mongodb+srv://akyolbilgehan0:Nwv1WZ7lmFcHrKzH@appointment.fza2i.mongodb.net/?retryWrites=true&w=majority&appName=appointment'
export const jwtSecret = 'domystringasd'
export const MAILTRAP_TOKEN = "e5731d97eb0f39b1dba5a49a3878c1b0"