PORT = 5555
jwtSecret = 'domystringasd'
MAILTRAP_TOKEN = "e5731d97eb0f39b1dba5a49a3878c1b0"
MONGO_URI = 'mongodb+srv://akyolbilgehan0:Nwv1WZ7lmFcHrKzH@appointment.fza2i.mongodb.net/?retryWrites=true&w=majority&appName=appointment'

CLIENT_URL = "http://localhost:5173"